# GMR-Installer

./: README.md  loco_prog.sln
loco_prog/: ArduinoCompiler.cs  ArduinoSketch.cs  Program.cs  loco_prog.csproj
loco_prog/forms/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  controller.axaml  controller.axaml.cs  landing.axaml  landing.axaml.cs
loco_prog/libraries/: MAKEFILE
loco_prog/libraries/GMR/: Locomotive.cpp  Locomotive.h  Radio.h  TrainMotor.h
loco_prog/main_scripts/controller/: controller.h  controller.ino  controller.xml
loco_prog/main_scripts/receiver/: receiver.h  receiver.ino  receiver.xml
